spring.application.name=More Filter Expression

spring.ai.ollama.base-url=${OLLAMA_URL:http://localhost:11434}
#spring.ai.ollama.chat.options.model=llama3.1:8b
#spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_metadata
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# PGVector connection properties
spring.ai.vectorstore.pgvector.initialize-schema=false
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

server.port=8081
spring.threads.virtual.enable=true
debug=true
