spring.application.name=Setting Up MongoDB

# Ollama connections properties
spring.ai.ollama.base-url=${OLLAMA_URL:http://localhost:11434}
#spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.chat.options.model=llama3.2:1b
#spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# MongoDB Atlas connections properties
spring.data.mongodb.uri=${MONGOS_URL}
spring.data.mongodb.database=${MONGOS_DATABASE}
spring.ai.vectorstore.mongodb.initialize-schema=false
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.vector-index-name=vector_index

server.port=8081
spring.threads.virtual.enable=true
debug=true