spring.application.name=LM Studio

# External API URLs
external.ai.api.models=http://localhost:1234/v1/models
external.ai.api.completions=http://localhost:1234/v1/chat/completions
lmstudio.ai.model=hugging-quants/Llama-3.2-3B-Instruct-Q8_0-GGUF/llama-3.2-3b-instruct-q8_0.gguf

server.port=8081